# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'Universal' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'MaterialComponents/Buttons+ButtonThemer'
  pod 'MaterialComponents/TextFields'
  # Pods for Universal

  target 'UniversalTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
